{
    "cSpell.words": [
        "chrono",
        "Geonames",
        "Interner",
        "jaro",
        "minmax",
        "srad",
        "strsim",
        "sysinfo",
        "tmax",
        "tmin",
        "winkler"
    ]
}